<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <title>Trial and error</title>
        <style type ="text/css">
            *
            {
                margin:0px;
                padding:0px;
                box-sizing:border-box;
                font-family:'Times New Roman', Times ;
                
            }
            #logo-div{
            width:100%;
            height:50px;
            background-color:lightgray;
            padding-left:2%;
            padding-right:2%;
            border-left:20px solid black ;
            border-right: 20px solid black;
            margin-bottom:10px ;
            }
            #nav-div{
            width:100% ;
            min-height:30px ;
            background-color:lightgray ;
            text-align:center ;
            line-height:30px ;
            margin-bottom:10px ;

            }
            #ban-id{
                width:100% ;
                min-height:100px;
                background-color:lightgray ;
                text-align: center;
                line-height:100px ;
                margin-bottom:10px
            }
            #main-div{
                width:100% ;
                margin-bottom:10px ;
               
                
            }
            #sidebar-div{
                width:20%;
                min-height:400px ;
                background-color: lightgray;
                float:left;
                text-align:center ;
                line-height:400px ;

            }
            #Body-div{
                width: 75%;
                min-height: 400px;
                background-color: lightgray ;
                float: right;
                text-align:center ;
                line-height:400px ;


            }
            .clearfix::after {
                content:"" ;
                display:block;
                clear:both;
            }
            #foot-div{
                width:100% ;
                min-height:50px ;
                background-color: light gray ;
                text-align:center ;
            }
            #wrapper-div{
                width: 100%;
                
                margin: auto;

            }
        


    </style>

    </head>
    <body>
        <div id="wrapper-div">
        <div id="logo-div">
            Logo
        </div>

        <div id="nav-div">

            Navigation
        </div>
        <div id="ban-id">

           Header banner
        </div>
        <div id="main-div" class=" clearfix">
                     <div id="sidebar-div">       
                      Sidebar

                    </div>
                    <div id="Body-div">
                        Body area 

                    </div>
                    </div>
        

    <div id="foot-div"> 
    
    Footer
    </div>
</div>
    

        
        
    
</body>

</html>